# this is driver name
driverName=org.sqlite.JDBC
# this is URL
URL=jdbc:sqlite:passbox.db
#this is maxActive
maxActive=5
#this is maxWait(ms)
maxWait=5000
#this the application varsion
version=1.0.0.1